* {
    margin: 0;
    padding: 0;
    box-sizing:
}
header {
    background-color: rgb(110, 13, 213);
    color: white;
    
    padding: 20px;
    font-size: 20px;
    
}
header p {
    text-align: center;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.first-container {
    background-image: url(./images/bg-image2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    width: 90%;
    height: 500px;
    margin: auto;
    position: relative;
}
.first-container .child-one {
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    width: 23em;
    padding: 25px;
    height: 8em;
    margin: 100px 70px;
    position: absolute;
    
}
.child-one h1{
    font-size: 37px;
    
}
.child-one p{
    font-size: 19px;
    margin-top: 15px;
    line-height: 25px;
}
.second-container {
    margin: 90px;
    padding: 20px;
}
.second-container h2{
    font-size: 32px;
}
.second-container p{
    font-size: 19px;
    margin-top: 15px;
    width: 90%;
}
.second-container nav{
    margin-top: 50px;
}
.second-container nav a{
    text-decoration: none;
    color: rgb(111, 109, 109);
}
.second-container nav a:hover{
    color: black;
}
.second-container nav a:visited{
    color: black;
}


.categories {
    width: 90%;
    margin-top: 60px;
}
.categories h2{
    font-size: 25px;
}
.cards img {
    width: 300px;
}
.cards h3 {
   font-size: 19px;
   margin-top: 12px;
}
.cards-container {
    margin-top: 20px;
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-areas: 'cards cards cards cards';
}
.featured {
    background-color: rgb(241, 242, 242);
    padding: 110px;
    height: 450px;
}
.featured h2{
    font-size: 25px;
}
.f-card h3{
 font-size: 22px;
}
.f-card a{
    font-size: 20px;
    color: rgb(83, 48, 223);
    padding-top: 10px;
   }
.f-card li{
    font-size: 20px;
    list-style-type: none;
   }
.card-arrange {
    margin-top: 20px;
   }
.featured button{
    padding: 12px;
    border: 1.5px solid black;
    margin-top: 30px;
}
.f-container {
    margin-top: 20px;
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-areas: 'f-card f-card f-card f-card';
}
.trusted {
    margin-top: 70px;
}
.trusted h2{
    font-size: 25px;
    text-align: center;
}
.trusted p {
    font-size: 17px;
    margin-top: 20px;
    text-align: center;
}
.logos {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
    margin-top: 20px;
}
.business {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    width: 80%;
    margin: 100px auto;
}
.image img{
    width: 400px;
}
.business .text img{
    width: 200px;
    margin: 0px auto;
}
.business .text h2{
   /* text-align: center; */
   font-size: 40px;
}
.business .text ul{
    font-size: 22px;
    margin: 20px;
}
.business .text{
    width: 500px;
    margin: auto;
}